<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONJ.Views.ItemsPage"
             Title="{Binding Title, StringFormat='{0} Data'}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Calculate" Clicked="Calculate_Clicked"/>
        <ToolbarItem Text="Simulate" Clicked="Simulate_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Input Data" 
                    HorizontalOptions="Center" 
                    Style="{DynamicResource TitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="24" />
            <Label Text="Workers and Jobs" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="Number of Workers: "/>
            <Entry Text="{Binding Workers, Mode=OneWayToSource}"/>
            <Label Text="Number of Jobs:"/>
            <Entry Text="{Binding JobNumber, Mode=OneWayToSource}"/>
            <Label Text="Assignment time (milliseconds)" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="Average Time:"/>
            <Entry Text="{Binding AssignmentTime, Mode=OneWayToSource}"/>
            <Label Text="Volatility:"/>
            <Entry Text="{Binding AssignmentTimeVolatility, Mode=OneWayToSource}"/>
            <Label Text="Job time (seconds)" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="Average Time:"/>
            <Entry Text="{Binding JobTime, Mode=OneWayToSource}"/>
            <Label Text="Volatility:"/>
            <Entry Text="{Binding JobTimeVolatility, Mode=OneWayToSource}"/>
            <BoxView HeightRequest="10"/>
            <Label Text="Output Data" 
                    HorizontalOptions="Center" 
                    Style="{DynamicResource TitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="24" />
            <Label Text="Model Worker Time (seconds):"
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="{Binding ModelTime}"/>
            <Label Text="Calculated Worker Time (seconds):"
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" 
                    IsVisible="{Binding ShowOutputData}"/>
            <Label Text="{Binding WorkerTime}" 
                    IsVisible="{Binding ShowOutputData}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>