<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONJ.Views.ItemsPage"
             Title="{Binding Title, StringFormat='{0} Data'}"
             x:Name="BrowseItemsPage">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Input Data" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource TitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="24" />
            <BoxView HeightRequest="10"/>
            <Label Text="Workers and Jobs" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="Number of Workers: "/>
            <Entry Text="{Binding Workers, Mode=OneWayToSource, Converter={StaticResource intToString}}"
                   Style="{StaticResource intEntry}" />
            <Label Text="Number of Jobs:"/>
            <Entry Text="{Binding Jobs, Mode=OneWayToSource, Converter={StaticResource intToString}}"
                   Style="{StaticResource intEntry}"
                   x:Name="jobNumber"/>
            <Label Text="Assignment time (milliseconds)" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="Average Time:"/>
            <Entry Text="{Binding AssignmentTime, Mode=OneWayToSource, Converter={StaticResource doubleToString}}"/>
            <Label Text="Volatility:"/>
            <Entry Text="{Binding AssignmentTimeVolatility, Mode=OneWayToSource, Converter={StaticResource doubleToString}}"/>
            <Label Text="Job time (seconds)" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource SubTitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="20" />
            <Label Text="Average Time:"/>
            <Entry Text="{Binding JobTime, Mode=OneWayToSource, Converter={StaticResource doubleToString}}"/>
            <Label Text="Volatility:"/>
            <Entry Text="{Binding JobTimeVolatility, Mode=OneWayToSource, Converter={StaticResource doubleToString}}"/>
            <BoxView HeightRequest="10"/>
            <Label Text="Output Data" 
                    HorizontalOptions="Start" 
                    Style="{DynamicResource TitleStyle}" 
                    FontAttributes="Bold"
                    FontSize="24"
                    Grid.Column="1"/>
            <BoxView HeightRequest="10"/>
            <Grid>
                <StackLayout>
                    <Label Text="Ideal Total Time (seconds):"
                        HorizontalOptions="Start" 
                        Style="{DynamicResource SubTitleStyle}" 
                        FontAttributes="Bold"
                        FontSize="20"/>
                    <Label Text="{Binding IdealTotalTime, StringFormat='{0:F4}'}"/>
                    <Label Text="Real Total Time (seconds):"
                        HorizontalOptions="Start" 
                        Style="{DynamicResource SubTitleStyle}" 
                        FontAttributes="Bold"
                        FontSize="20">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RealTotalTime}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding RealTotalTime, Converter={StaticResource doubleToString4}}"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Model Worker Time (seconds):"
                        HorizontalOptions="Start" 
                        Style="{DynamicResource SubTitleStyle}" 
                        FontAttributes="Bold"
                        FontSize="20">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ModelWorkerTime}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding ModelWorkerTime, Converter={StaticResource doubleToString4}}"/>
                    <Label Text="Real Worker Time (seconds):"
                        HorizontalOptions="Start" 
                        Style="{DynamicResource SubTitleStyle}" 
                        FontAttributes="Bold"
                        FontSize="20">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RealWorkerTime}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding RealWorkerTime, Converter={StaticResource doubleToString4}}"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Button Text="Calculate" FontSize="20" Clicked="Calculate_Clicked"/>
                    <Button Text="Simulate"  FontSize="20" Clicked="Simulate_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>