<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Model Data"
             SizeChanged="OnPageSizeChanged"
             x:Class="WRONJ.Views.ItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="LimitLabelTemplate">
                <HorizontalStackLayout Spacing="1">
                    <Label Text="(Limit: " Style="{StaticResource Title3}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource TemplatedParent}, Path BindingContext.WorkersMachinesLimit}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label HorizontalOptions="End" 
                           Text="{Binding WorkersMachinesLimit, Converter={StaticResource intToString}}"
                           Style="{StaticResource Title3}"/>
                    <Label Text=")" Style="{StaticResource Title3}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding WorkersMachinesLimit}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid x:Name="itemsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Padding="10" Spacing="10" x:Name="inputData">
                <Label Text="Workers and Jobs" 
                        HorizontalOptions="Center" 
                        Style="{StaticResource Title2}"/>
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Jobs" Style="{StaticResource Title3}"/>
                    <Entry Text="{Binding Jobs, Mode=TwoWay, Converter={StaticResource intToString}}"
                           Grid.Row="1"
                           Style="{StaticResource intEntry}"/>

                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="Multiple workers per machine " VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource Title3}"/>
                        <CheckBox VerticalOptions="Center" IsChecked="{Binding MachineAssignment, Mode=TwoWay}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="1" Grid.Row="2">
                        <Label Text="Workers" Style="{StaticResource Title3}"/>
                        <Label Text="per machine " IsVisible="{Binding MachineAssignment}" Style="{StaticResource Title3}"/>
                        <ContentView ControlTemplate="{StaticResource LimitLabelTemplate}">
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding MachineAssignment}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </HorizontalStackLayout>
                    
                    <Entry Text="{Binding Workers, Mode=TwoWay, Converter={StaticResource intToString}}"
                           Grid.Row="3"
                           Style="{StaticResource intEntry}"/>

                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" IsVisible="{Binding MachineAssignment}" Spacing="1">
                        <Label Text="Machines"  Style="{StaticResource Title3}"/>
                        <ContentView ControlTemplate="{StaticResource LimitLabelTemplate}" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding Machines, Mode=TwoWay, Converter={StaticResource intToString}}"
                           IsVisible="{Binding MachineAssignment}"
                           Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource intEntry}"/>

                </Grid>
                <Label Text="Assignment time (milliseconds)" 
                        HorizontalOptions="Center" 
                        Style="{StaticResource Title2}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Average Time" Style="{StaticResource Title3}"/>
                    <Label Text="Volatility" Grid.Column="1" Style="{StaticResource Title3}"/>
                    <Entry Text="{Binding AssignmentTime, Mode=TwoWay, Converter={StaticResource doubleToString}}" Grid.Row="1"/>
                    <Entry Text="{Binding AssignmentTimeVolatility, Mode=TwoWay, Converter={StaticResource doubleToString}}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <Label Text="Job time (seconds)" 
                        HorizontalOptions="Center" 
                        Style="{StaticResource Title2}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Spacing="1">
                        <Label Text="Average Time" Style="{StaticResource Title3}"/>
                        <Label Text="(Limit: " Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding JobTimeLimit, Converter={StaticResource doubleToString4}}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label HorizontalOptions="End" Text="{Binding JobTimeLimit, Converter={StaticResource doubleToString4}}" Style="{StaticResource Title3}"/>
                        <Label Text=")" Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding JobTimeLimit}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <Label Text="Volatility" Grid.Column="1" Style="{StaticResource Title3}"/>
                    <Entry Text="{Binding JobTime, Mode=TwoWay, Converter={StaticResource doubleToString}}" Grid.Row="1"/>
                    <Entry Text="{Binding JobTimeVolatility, Mode=TwoWay, Converter={StaticResource doubleToString}}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10" Spacing="10"  x:Name="outputData">
                <Button Text="View Grid simulation" FontSize="14" Clicked="Simulate_Clicked" FontAttributes="Bold"/>
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Constant Times" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Style="{StaticResource Title2}" Grid.Row="1"/>
                    <StackLayout Grid.Row="2" Spacing="10" >
                        <Label Text="Theoretical Ideal Total Time (at = 0)"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}"/>
                        <Label Text="{Binding IdealTotalTime, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="Minimum Theoretical Total Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}"/>
                        <Label Text="{Binding ModelTotalTime, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="Minimum Theoretical Worker Time"
                            FontAttributes="Bold"
                            Style="{StaticResource Title3}"/>
                        <Label Text="{Binding ModelWorkerTime, Converter={StaticResource doubleToString4}}"/>

                    </StackLayout>
                    <Button Text="Variable Times" Grid.Row="1" Grid.Column="1" 
                                FontSize="14" Clicked="Calculate_Clicked" FontAttributes="Bold"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                        <Label Text="Ideal Grid Total Time (at = 0)"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IdealCalculatedTotalTime}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding IdealCalculatedTotalTime, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="Simulation Grid Total Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding CalculatedTotalTime}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding CalculatedTotalTime, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="Simulation Grid Worker Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding CalculatedWorkerTime}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding CalculatedWorkerTime, Converter={StaticResource doubleToString4}}"/>
                        
                        <Label Text="Max Job Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding CalculatedMaxJobTime}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding CalculatedMaxJobTime, Converter={StaticResource doubleToString4}}"/>

                    </StackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>