<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WRONJ.Views.SimulationPage"
             Title="Model Simulation"
             SizeChanged="OnPageSizeChanged">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <!--Style TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="100" />
            </Style-->
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="10*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout>
            <Label Text="Job Queue" FontSize="Medium"/>
            <Label Text="  Next job: " IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextJob}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding NextJob, Converter={StaticResource intToString}}" IsVisible="{Binding ShowExtraInfo}"/>
            <Label Text="-  Next job time: " IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextJobTime}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding NextJobTime, Converter={StaticResource doubleToString2}}" IsVisible="{Binding ShowExtraInfo}"/>
            <Label Text=" secs" IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextJobTime}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="-  Next assignment time: " IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextAssignmentTime}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding NextAssignmentTime, Converter={StaticResource doubleToString2}}" IsVisible="{Binding ShowExtraInfo}"/>
            <Label Text=" ms" IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextAssignmentTime}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </HorizontalStackLayout>
        <Grid x:Name="jobQueue" ColumnSpacing="10" Grid.Row="1" Margin ="10">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image BackgroundColor="{Binding JobsInfo[0].JobColor}" Grid.Column="0">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[0].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[1].JobColor}" Grid.Column="1">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[1].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[2].JobColor}" Grid.Column="2">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[2].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[3].JobColor}" Grid.Column="3">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[3].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[4].JobColor}" Grid.Column="4">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[4].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[5].JobColor}" Grid.Column="5">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[5].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[6].JobColor}" Grid.Column="6">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[6].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[7].JobColor}" Grid.Column="7">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[7].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[8].JobColor}" Grid.Column="8">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[8].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[9].JobColor}" Grid.Column="9">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[9].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[10].JobColor}" Grid.Column="10">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[10].Glyph}" FontFamily="Material"/>
                </Image.Source>
            </Image>
        </Grid>
        <HorizontalStackLayout Grid.Row="2">
            <Label Text="Free Workers Queue" FontSize="Medium"/>
            <Label Text="{Binding FreeWorkers, StringFormat='    Count: {0}'}" IsVisible="{Binding ShowExtraInfo}"/>
            <Label Text="{Binding FreeWorkersRate, StringFormat=' ( {0:P0} of total workers)'}" IsVisible="{Binding ShowExtraInfo}"/>
        </HorizontalStackLayout>
        <Grid x:Name="fsq" ColumnSpacing="0" Grid.Row="3">
        </Grid>
        <HorizontalStackLayout Grid.Row="4">
            <Label Text="Active Workers" FontSize="Medium"/>
            <Label Text="  Time Between Endings (ms): " IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeBetweenEndings}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding TimeBetweenEndings, Converter={StaticResource doubleToString2}}" IsVisible="{Binding ShowExtraInfo}"/>
            <Label Text=" ms" IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeBetweenEndings}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="  - WRONJ Worker Time: " IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ModelWorkerTimeVol}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding ModelWorkerTimeVol, Converter={StaticResource doubleToString2}}" IsVisible="{Binding ShowExtraInfo}"/>
            <Label Text=" secs" IsVisible="{Binding ShowExtraInfo}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ModelWorkerTimeVol}" Value="0">
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </HorizontalStackLayout>
        <Grid x:Name="activeWorkers" Grid.Row="5" ColumnSpacing="10" RowSpacing="10">
        </Grid>
    </Grid>
</ContentPage>